<!DOCTYPE html>
<html>
    <head>
        <title>artwork</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>all under CC0</div>
        <ul>
            <li>
                <p class="b">Bush_0_T</p>
                <img src="textures/Bush_0_T.jpg" class="thumbnail">
            </li>
            <li>
                <p class="b">Concrete_T</p>
                <img src="textures/Concrete_T.jpg" class="thumbnail">
            </li>
            <li>
                <p class="b">Fabric_White_T</p>
                <img src="textures/Fabric_White_T.jpg" class="thumbnail">
            </li>
            <li>
                <p class="b">Grass_0_T</p>
                <img src="textures/Grass_0_T.jpg" class="thumbnail">
            </li>
            <li>
                <p class="b">Pavement_0_T</p>
                <img src="textures/Pavement_0_T.png" class="thumbnail">
            </li>
            <li>
                <p class="b">Pavement_1_T</p>
                <img src="textures/Pavement_1_T.png" class="thumbnail">
            </li>
            <li>
                <p class="b">Tree_0_T</p>
                <img src="textures/Tree_0_T.jpg" class="thumbnail">
            </li>
            <li>
                <p class="b">Wall_White_T</p>
                <img src="textures/Wall_White_T.png" class="thumbnail">
            </li>
            <li>
                <p class="b">Wall_Yellow_T</p>
                <img src="textures/Wall_Yellow_T.png" class="thumbnail">
            </li>
        </ul>
        <script src="script.js"></script>
   </body>
</html>
